[00:16.18] バカだねって戯れ合って
[00:21.23] 帰り道歩く
[00:24.56] いつでもそこにあるはずだと
[00:29.55] 信じていた景色
[00:33.89] 昨日に似た今日という日
[00:37.92] また繰り返していく
[00:42.26] そんな揺るぎのない暮らしが
[00:47.37] 続く気がしてた
[00:50.87] 
[00:52.15] 雨上がりの冬の陽に
[00:56.66] 僕ら手を取り合って
[01:01.10] 冷たい息を吸った
[01:05.17] こぼしてしまわないで
[01:10.17] 
[01:10.93] 世界が君をどこかへ
[01:15.90] 隠してしまって見つけられなくても
[01:20.37] 今 僕だけの鍵が
[01:25.25] 扉を開く
[01:27.62] ああ 忘れてしまうことなんて嫌だ
[01:32.80] 強く想えるから
[01:35.95] きっと 呼び覚ますよ さあ
[01:40.61] 糸を手繰り 君のもとに帰ろう
[01:47.61] 
[02:00.67] 振り向いたその笑顔に
[02:05.51] またねと呟く
[02:08.96] たとえ明日がもう来ないと
[02:13.98] わかっていたとしても
[02:18.98] 
[02:18.49] そんな想像をするほど
[02:23.37] 遠ざかっていく君を
[02:27.80] この世界にどうして
[02:31.83] つなぎ止められるの？
[02:36.83] 
[02:37.61] いつでも信じていたよ
[02:41.81] 神様くらいに僕を救ってしまう
[02:47.08] きっと永遠なんて嘘？
[02:51.90] だけど一番輝いていたさ
[02:57.40] 
[02:56.65] 僕らは境界を彷徨い続け ここから(ずっと)
[03:06.05] 何度もその名前を叫んだ (call your name)
[03:20.05] 
[03:35.35] 世界が君をどこかへ
[03:39.55] 隠してしまって見つけられなくても
[03:44.78] ただ僕だけの光が
[03:49.52] 扉を開くよ
[03:52.22] ああ信じていたよ
[03:55.03] 神様くらいに僕を救ってしまう
[04:00.38] きっと永遠なんて嘘？
[04:05.13] だけど愛しいよ
[04:07.50] ああ忘れてしまう 絶対に嫌だ
[04:12.82] 強く想えるから
[04:15.93] あの輝く季節へと
[04:20.68] 糸を手繰り君のもとに帰ろう
[04:27.18] 
[04:28.38] あの日僕を救った (永遠という)光
[04:41.46] やっと時が来たんだ (言わなくちゃ)
[04:51.59] さよなら またどこかで